<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Musée du Louvre – Réservation</title>
        <style type="text/css">
            @media screen and (max-width: 600px) {
                table[class="container"] {
                    width: 95% !important;
                }
            }
            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            p {margin: 1em 0;}
            h1, h2, h3, h4, h5, h6 {color: black !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; }
            a {color: #000;}
            h2{
                color:#181818;
                font-family:Helvetica, Arial, sans-serif;
                font-size:22px;
                line-height: 22px;
                font-weight: normal;
            }
            p{
                color:#555;
                font-family:Helvetica, Arial, sans-serif;
                font-size:16px;
                line-height:160%;
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
            <tr>
                <td>
                    <table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                    <tr>
                                        <td class='movableContentContainer bgItem'>

                                            <div class='movableContent'>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr height="40">
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="200" valign="top">&nbsp;</td>
                                                        <td width="200" valign="top" align="center">
                                                            <div class="contentEditableContainer contentImageEditable">
                                                                <div class="contentEditable" align='center' >
                                                                    <a target='_blank' href={{url('index')}}><img src="https://upload.wikimedia.org/wikipedia/fr/9/9f/Musee_du_Louvre_1992_logo.png" width="300"  alt='Logo'  data-default="placeholder" /></a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="200" valign="top">&nbsp;</td>
                                                    </tr>
                                                    <tr height="25">
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class='movableContent'>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='center' >
                                                                    <h2>Merci pour votre réservation&nbsp;!</h2>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">&nbsp;</td>
                                                        <td width="400" align="center">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='left' >
                                                                    <p>Voici le récapitulatif de votre commande&nbsp;:</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="100">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="100">&nbsp;</td>
                                                        <td width="400" align="center">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='left' >
                                                                    <h3>Date de la visite&nbsp;: {{ commande.visitDate|date("d/m/Y") }}</h3>
                                                                    <h3>Référence commande&nbsp;: {{ 'MUS_' ~ commande.token }}</h3>
                                                                    <h3>Visiteurs&nbsp;:</h3>
                                                                    {% for ticket in tickets %}
                                                                        <p>{{ ticket.firstname }} {{ ticket.lastname }} ({{ ticket.age }} ans) – Tarif&nbsp;: {{ ticket.price|number_format }} €</p>
                                                                    {% endfor %}
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="100">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="100">&nbsp;</td>
                                                        <td width="400" align="center">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='left' >
                                                                    <p>Merci de présenter ce justificatif le jour de votre visite.</p>
                                                                    <p>Cordialement,</p>
                                                                    <p>Le service Réservation</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="100">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class='movableContent'>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="100%" colspan="2" style="padding-top:65px;">
                                                            <hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='left' >
                                                                    <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Ce message vous a été envoyé automatiquement par la billetterie du Musée du Louvre</span>
                                                                    <br/>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
